version: 0.0
os: linux	
files:	
  - source: / 
    destination: /home/ubuntu/cicd-pipeline-train-schedule-git    
hooks:	
  BeforeInstall:	 
    - location: scripts/install_dependencies	   
      timeout: 300
      runas : root	          
    - location: scripts/start_server	    
      timeout: 300	
      runas : root     
            

